{
  "name": "zynet_controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stamp/it": "^1.0.3",
    "bluebird": "^3.5.1",
    "ds18b20": "^0.1.0",
    "lodash": "^4.17.10",
    "node-pid-controller": "^1.0.1",
    "rpio": "^0.9.22"
  }
}
